{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Congratulations! Your certificate and chain have been saved at:\
   /etc/letsencrypt/live/staging.dephyned.com/fullchain.pem\
   Your key file has been saved at:\
   /etc/letsencrypt/live/staging.dephyned.com/privkey.pem\
   Your cert will expire on 2018-07-01. To obtain a new or tweaked\
   version of this certificate in the future, simply run certbot\
   again. To non-interactively renew *all* of your certificates, run\
   "certbot renew"}